@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  transition: all 0.3s ease; /* Smooth transitions globally */
}

body {
  font-family: "Roboto", Courier, monospace;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
}

.sidebar {
  background-color: #239ff1;
  color: white;
}

.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 40px;
}

.logo-text img {
  height: 40px;
  width: 40px;
  margin-right: 5px;
  background-color: red;
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 40px;
  cursor: pointer;
}
.icon-text:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transform: scale(1.02);
  font-weight: 900;
  font-size: large;
}

.icon-text p {
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
}

.icon-text p:hover {
  font-weight: 900;
  font-size: x-large;
}

.icon-text img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.split {
  margin-top: 50px;
}

/* MAIN-CONTENT */
.main {
  background-color: white;
  height: 100%;
  display: grid;
  flex: 1;
  grid-template-rows: 20% 80%;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 20px;
}

.search-input {
  border-radius: 15px;
  border: 5px solid #d4d4d4;
  width: 550px;
  background-color: rgb(204, 214, 216);
  margin-right: 300px;
  margin-left: 15px;
}
.navbar > img {
  width: 25px;
  height: 25px;
}

.navbar .ghost-buster,
.ghost-buster-welcome {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px 20px;
}
.welcome-text {
  font-size: medium;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btn {
  background-color: #239ff1;
  color: #fff;
  font-weight: 600;
  height: 40px;
  width: 100px;
  border: 1px solid;
  border-radius: 20px;
  margin: 0 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: #1c8cd0;
  transform: scale(1.05);
}

/* content container */

.content {
  display: grid;
  background-color: #e5e7eb;
  grid-template-columns: 70% 30%;
  height: 100vh; /* Important to keep both sides equal */
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  background-color: #fff;
  color: #737373;
  border-left: 5px solid #facc15;
  border-radius: 10px;
  width: 80%;
  height: 130px;
  margin: 15px 0;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 10px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3); /* Shadow */
  cursor: pointer;
}

.card:hover {
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
}

.card h4 {
  color: #000;
  padding-bottom: 10px;
}

.icons {
  margin: 10px 0 0 15rem;
  padding-bottom: 20px;
}

.your-project {
  margin: 25px 0 0 25px;
  width: 20%;
}

.card img {
  width: 20px;
  height: 20px;
}

/* ANNOUNCEMENT AND TRENDS  */

.ann,
.trending {
  flex: 1; /* Each takes equal height (50%) */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center cards horizontally */
}

.ann-card,
.trend-card {
  width: 80%;
  height: 70%;
  background-color: #fff;
  /* background: red; */
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.ann-card:hover,
.trend-card:hover {
  /* background-color: #f5f5f5; */
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}

.ann-text {
  padding: 10px 5px;
}
.ann-text h6 {
  font-size: 14px;
}

.ann-text p {
  font-size: 12px;
  color: #737373;
}

.divider {
  border: 1px sold red;
  width: 100%;
}

/* testing  */

.announcement-trends {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
}

.announcement-trends {
  margin-top: 40px;
}

.announcement-trends h6 {
  display: flex;
  justify-content: flex-start;
}

.ann h4 {
  display: flex;
  justify-content: flex-start;
}

/* Trends section */

.trend-image-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.trend-image-text img {
  width: 40px;
  height: 40px;
}
